<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style/styles.css">
    <script>
        function submitform() {
            document.querySelector('#edition-note').style.display = 'none';
            var form = document.forms["form-note"]
            form.submit();
            form.reset();
            console.log('oki');
        }
    </script>

</head>

<body>
    <div id="js-loaded" style="width: 40px" class="bord bandeau">Jsloaded non chargé !!!</div>
    <h1>LISTE NOTES</h1>

    <div class="bord" id="main-section">
        <div id="edition-note" class="bord shad">
            <form action="#" name="form-note">
                <table>
                    <tr>
                        <td>date</td>
                        <td></td>
                        <td>heure</td>
                    </tr>
                    <tr>
                        <td><input type="date" name="note-date" id="note-time"></td>
                        <td> </td>
                        <td> <input type="time" name="note-time" id="note-time">
                            <tr>
                                <td colspan="3"> Nom </td>
                            </tr>
                            <tr>
                                <td colspan="3"> <input type="text" name="note-name"> </td>
                            </tr>
                            <tr>
                                <td colspan="3"> Description </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <textarea placeholder="saisissez la description de la note" name="note-desc" id="note-desc" cols="30" rows="10"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <hr/>
                                </td>
                            </tr>
                </table>
                <div style="text-align: right; margin-bottom:8px;
                padding-right: 10px;">
                    <button id="reset-form">Reset</button>
                    <button id="submit-form">Submit</button>
                </div>
            </form>


        </div>

        <div id="liste-notes" class="bord shad">
            Lista delle note
            <div>
                <div id="campo-testo1" class="bord note">
                    <div style="text-align: right; margin-bottom: -20px;" class="close-container">
                        <img class="fit-picture" src="../images/closewindow.png" style="width: 20px;height:20px;">
                    </div>
                    <div class="visual-note-name">Nom de la note</div>
                    <div style="text-align: center;">
                        <span class="visual-note-date">JJ/MM/AAAA</span>&nbsp;
                        <span class="visual-note-heure">00:00</span>
                    </div>
                    <div class="visual-note-desc">Description de la note</div>
                </div>

                <div id="campo-testo2" class="bord note">
                    <div style="text-align: right; margin-bottom: -20px;" class="close-container">
                        <img class="fit-picture" src="../images/closewindow.png" style="width: 20px;height:20px;">
                    </div>
                    <div class="visual-note-name">Nom de la note</div>
                    <div style="text-align: center;">
                        <span class="visual-note-date">JJ/MM/AAAA</span>&nbsp;
                        <span class="visual-note-heure">00:00</span>
                    </div>
                    <div class="visual-note-desc">Description de la note</div>
                </div>

                <div id="campo-testo3" class="bord note">
                    <div style="text-align: right; margin-bottom: -20px;" class="close-container">
                        <img class="fit-picture" src="../images/closewindow.png" style="width: 20px;height:20px;">
                    </div>
                    <div class="visual-note-name">Nom de la note</div>
                    <div style="text-align: center;">
                        <span class="visual-note-date">JJ/MM/AAAA</span>&nbsp;
                        <span class="visual-note-heure">00:00</span>
                    </div>
                    <div class="visual-note-desc">Description de la note</div>
                </div>

                <div id="campo-testo4" class="bord note">
                    <div style="text-align: right; margin-bottom: -20px;" class="close-container">
                        <img class="fit-picture" src="../images/closewindow.png" style="width: 20px;height:20px;">
                    </div>
                    <div class="visual-note-name">Nom de la note</div>
                    <div style="text-align: center;">
                        <span class="visual-note-date">JJ/MM/AAAA</span>&nbsp;
                        <span class="visual-note-heure">00:00</span>
                    </div>
                    <div class="visual-note-desc">Description de la note</div>
                </div>
            </div>

        </div>
    </div>

    </div>
    <script src="js/app.js"></script>
    <script src="js/crud.js"></script>
    <script src="js/objects.js"></script>
</body>

</html>